{
    "name": "phmlabs/base",
    "version": "1.0.0",
    "type": "library",
    "description": "phmLabs basic library",
    "keywords": [],
    "homepage": "https://www.thewebhatesme.com",
    "license": "MIT",
    "autoload": {
        "psr-4": { "phmLabs\\Base\\": "" }
    },
}
