{
    "name": "phmLabs/Base",
    "type": "library",
    "description": "phmLabs basic library",
    "keywords": [],
    "homepage": "https://www.thewebhatesme.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nils Langner",
            "email": "nils.langner@phmlabs.comm"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "psr-4": { "Base\\": "" }
    },
    "minimum-stability": "dev"
}
